# ai-customer-service

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/tao/: AiCustomerServiceApplication.java
src/main/java/com/tao/advisor/: MyLoggerAdvisor.java  ReReadingAdvisor.java
src/main/java/com/tao/agent/: problemResolvedAgent.java
src/main/java/com/tao/app/: ServiceApp.java
src/main/java/com/tao/chatmemory/: FileBasedChatMemory.java
src/main/java/com/tao/config/: ChatClientConfig.java
src/main/java/com/tao/controller/: HealthController.java
src/main/java/com/tao/demo/: InteractiveRagRunner.java
src/main/java/com/tao/demo/invoke/: OllamaAiInvoke.java  SpringAiAiInvoke.java
src/main/java/com/tao/failreason/: FailObjectionCategoryCsvImporter.java  RagResultValidator.java
src/main/java/com/tao/rag/: MyDocumentEnricher.java  MyTokenTextSplitter.java  ObjectionCategoryPgVectorStore.java  QueryRewriter.java  RagAnswerValidatorAgent.java  RagFullProcessService.java  RagObjectOrderedBuilder.java  RagProblemResolvedAgent.java  RagResultValidator.java  ServiceAppContextualQueryAugmenterFactory.java  ServiceAppDocumentLoader.java  ServiceAppRagCustomAdvisorFactory.java  ServiceAppVectorStoreConfig.java
src/main/java/com/tao/tools/: InvalidAnswerValidatorTool.java  ObjectionCategoryCsvImporter.java  ObjectionExtractTool.java  ProblemClassifyTool.java  ProblemInvalidTool.java  ProblemResolvedTool.java  ProblemResolvedValidatorTool.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/document/CustomerObjectionClassification/: Classification-01.csv  Classification-02.csv  Classification-03.csv  Classification-04.csv  Classification-05.csv  Classification-06.csv  Classification-07.csv  Classification-08.csv  Classification-09.csv  Classification-10.csv  Classification-11.csv  Classification-12.csv  Classification-13.csv  Classification-14.csv  Classification-15.csv  Classification-16.csv  Classification-17.csv  Classification-18.csv  Classification-19.csv  Classification-20.csv  Classification-21.csv  Classification-22.csv  Classification-23.csv  Classification-24.csv
src/main/resources/document/CustomerObjectionClassification-md/: Classification-01.md  Classification-02.md  Classification-03.md  Classification-04.md  Classification-05.md  Classification-06.md  Classification-07.md  Classification-08.md  Classification-09.md  Classification-10.md  Classification-11.md  Classification-12.md  Classification-13.md  Classification-14.md  Classification-15.md  Classification-16.md  Classification-17.md  Classification-18.md  Classification-19.md  Classification-20.md  Classification-21.md  Classification-22.md  Classification-23.md  Classification-24.md
src/main/resources/document/failCategory/: failReason.csv
src/test/java/com/tao/aicustomerservice/: AiCustomerServiceApplicationTests.java
src/test/java/com/tao/app/: ServiceAppTest.java
src/test/java/com/tao/failreason/: RagResultValidatorTest.java
src/test/java/com/tao/invalid/: ResultValidatorTest.java  problemResloveTest.java
